==21828== Memcheck, a memory error detector
==21828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21828== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21828== Command: Lex infile1.txt outfile1.txt
==21828== 
--21828-- Valgrind options:
--21828--    --leak-check=full
--21828--    -v
--21828-- Contents of /proc/version:
--21828--   Linux version 3.10.0-693.21.1.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ) #1 SMP Wed Mar 7 19:03:37 UTC 2018
--21828-- 
--21828-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--21828-- Page sizes: currently 4096, max supported 4096
--21828-- Valgrind library directory: /opt/rh/devtoolset-7/root/usr/lib64/valgrind
--21828-- Reading syms from /afs/cats.ucsc.edu/users/o/gchen34/cs101/pa2/Lex
--21828-- Reading syms from /usr/lib64/ld-2.17.so
--21828--   Considering /usr/lib/debug/.build-id/22/fa66da7d14c88bf36c69454a357e5f1defae4e.debug ..
--21828--   .. build-id is valid
--21828-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/memcheck-amd64-linux
--21828--    object doesn't have a symbol table
--21828--    object doesn't have a dynamic symbol table
--21828-- Scheduler: using generic scheduler lock implementation.
--21828-- Reading suppressions file: /opt/rh/devtoolset-7/root/usr/lib64/valgrind/default.supp
==21828== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21828-by-gchen34-on-unix4
==21828== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21828-by-gchen34-on-unix4
==21828== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21828-by-gchen34-on-unix4
==21828== 
==21828== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21828== don't want to do, unless you know exactly what you're doing,
==21828== or are doing some strange experiment):
==21828==   /opt/rh/devtoolset-7/root/usr/lib64/valgrind/../../bin/vgdb --pid=21828 ...command...
==21828== 
==21828== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21828==   /path/to/gdb Lex
==21828== and then give GDB the following command
==21828==   target remote | /opt/rh/devtoolset-7/root/usr/lib64/valgrind/../../bin/vgdb --pid=21828
==21828== --pid is optional if only one valgrind process is running
==21828== 
--21828-- REDIR: 0x40192f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58059d91 (???)
--21828-- REDIR: 0x40190c0 (ld-linux-x86-64.so.2:index) redirected to 0x58059dab (???)
--21828-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--21828-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==21828== WARNING: new redirection conflicts with existing -- ignoring it
--21828--     old: 0x040192f0 (strlen              ) R-> (0000.0) 0x58059d91 ???
--21828--     new: 0x040192f0 (strlen              ) R-> (2007.0) 0x04c2ca70 strlen
--21828-- REDIR: 0x4019270 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2dbc0 (strcmp)
--21828-- REDIR: 0x4019e60 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c30c40 (mempcpy)
--21828-- Reading syms from /usr/lib64/libc-2.17.so
--21828--   Considering /usr/lib/debug/.build-id/95/ff02a4bebabc573c7827a66d447f7babddaa44.debug ..
--21828--   .. build-id is valid
--21828-- REDIR: 0x4ebff80 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--21828-- REDIR: 0x4ebcd00 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--21828-- REDIR: 0x4ec2250 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--21828-- REDIR: 0x4ebf760 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--21828-- REDIR: 0x4ebf710 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--21828-- REDIR: 0x4ebe6f0 (libc.so.6:__GI_strrchr) redirected to 0x4c2c430 (__GI_strrchr)
--21828-- REDIR: 0x4eb60c0 (libc.so.6:malloc) redirected to 0x4c29b3c (malloc)
--21828-- REDIR: 0x4ed5600 (libc.so.6:__GI_strstr) redirected to 0x4c30ed0 (__strstr_sse2)
--21828-- REDIR: 0x4ebedf0 (libc.so.6:memchr) redirected to 0x4c2dc60 (memchr)
--21828-- REDIR: 0x4ec4990 (libc.so.6:__GI_memcpy) redirected to 0x4c2e560 (__GI_memcpy)
--21828-- REDIR: 0x4eb64c0 (libc.so.6:free) redirected to 0x4c2ac36 (free)
--21828-- REDIR: 0x4ebcbd0 (libc.so.6:strlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--21828-- REDIR: 0x4f9b910 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2c9b0 (strlen)
--21828-- REDIR: 0x4ebc610 (libc.so.6:strcpy) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--21828-- REDIR: 0x4eca3c0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2ca90 (strcpy)
--21828-- REDIR: 0x4ebb180 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--21828-- REDIR: 0x4f6b020 (libc.so.6:__strcmp_sse42) redirected to 0x4c2db70 (__strcmp_sse42)
--21828-- REDIR: 0x4ec6210 (libc.so.6:strchrnul) redirected to 0x4c30760 (strchrnul)
--21828-- REDIR: 0x4ebf930 (libc.so.6:__GI_mempcpy) redirected to 0x4c30970 (__GI_mempcpy)
==21828== 
==21828== HEAP SUMMARY:
==21828==     in use at exit: 0 bytes in 0 blocks
==21828==   total heap usage: 28 allocs, 28 frees, 2,099 bytes allocated
==21828== 
==21828== All heap blocks were freed -- no leaks are possible
==21828== 
==21828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==21828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
